.vertical-middle() {
    position: relative;
    top: 50%;
    .translate(0, -50%);
}

.tr(){
    .transition(all 250ms linear);
}


// fce
.text-border(@color){text-shadow: -1px -1px 0 @color, 1px -1px 0 @color, -1px  1px 0 @color, 1px  1px 0 @color;}
.textBorder(@color){text-shadow: -1px -1px 0 @color, 1px -1px 0 @color, -1px  1px 0 @color, 1px  1px 0 @color;}

.block(){display:block;}
.inlineBlock(){display:inline-block;zoom: 1; /* IE hack to trigger hasLayout*/*display: inline;} // IE hack to achieve inline-block behavior

.hidden(){overflow:hidden;} // spravne by to melo byt visibility:hidden, ale to se pouziva tak malo, ze to bylo vyhrazeno pro overflow

.fl(){float:left;}
.fr(){float:right;}

.tac(){text-align:center;}
.tal(){text-align:left;}
.tar(){text-align:right;}
.taj(){text-align:justify;}

.vam(){vertical-align: middle;}
.vat(){vertical-align: top;}
.vab(){vertical-align: bottom;}

.i(){font-style:italic;}.iNot(){font-style:normal;}
.b(){font-weight:bold;}.bNot(){font-weight:normal;}
.u(){text-decoration:underline;}.uNot(){text-decoration:none;}
.strike(){text-decoration: line-through;}

.noText(){text-indent:-9999px;}

// fce, abychom jednoduse dali clearfix cemukoliv
.clearfix(){
    &:before,
    &:after{content: '\0020';display: block;overflow: hidden;visibility: hidden;width: 0;height: 0;}
    &:after{clear: both;}
}


.absolute(){position:absolute;}
.absolute(@left,@top){position:absolute;top:@top;left:@left;}
.relative(){position:relative;}
.relative(@left,@top){position:relative;top:@top;left:@left;}
.fixed(){position: fixed;}
.fixed(@left,@top){position:fixed;top:@top;left:@left;}

.lower(){text-transform: lowercase;}
.capitalize(){text-transform: capitalize;}
.upper(){text-transform: uppercase;}

.noWrap(){white-space:nowrap;}

.hide(){display:none;}
.show(){display:block;}

.pointer(){cursor:pointer;}
.crosshair(){cursor:crosshair;}

.bg(@attr){background:@attr;}
.c(@color){color:@color;}


.wh(@width: auto, @height: auto){width: @width;height: @height;}
.hw(@height: auto, @width: auto){width: @width;height: @height;}
.w(@width: auto){width: @width;}
.h(@height: auto){height: @height;}
.mw(@width: auto){max-width: @width;}
.mh(@height: auto){max-height: @height;}

.mp(){margin:0px;padding:0px;}
.mp(@margin: 0px, @padding: 0px){margin: @margin;padding: @padding;}
.pm(@padding: 0px, @margin: 0px){margin: @margin;padding: @padding;}
.p(@padding: 0px){padding: @padding;}
.m(@margin: 0px){margin: @margin;}

.solid(@color){border:1px solid @color;}
.solid(@color,@radius){border:1px solid @color;border-radius:@radius;}
.solid(@color,@radius,@width){border:@width solid @color;border-radius:@radius;}


.ARIAL(){font-family: sans-serif;}
.ARIALBLACK(){font-family: 'Arial Black', 'Gadget CE', sans-serif;}
.TREBUCHET(){font-family: 'Trebuchet MS', 'Geneva CE', lucida, sans-serif;}
.VERDANA(){font-family: Verdana, 'Geneva CE', lucida, sans-serif;}
.TAHOMA(){font-family: Tahoma, 'Lucida Grande CE', lucida, sans-serif;}
.COMICSANS(){font-family: 'Comic Sans MS', 'Sand CE', fantasy;}

.x(){background-color:#f00;opacity:0.6;}
.xx(){background-color:#ff0;opacity:0.6;}

.fs(@fs){font-size:@fs;}
.fs(@fs,@lh){font-size:@fs;line-height:@lh;}
.lh(@lh){line-height:@lh;}
.fsh(@fs,@lh:@fs){.fs(@fs);.lh(@lh);}

// linear-gradient top -> bottom
.linearGradient(@colorTop,@colorBottom,@percentTop:0%,@percentBottom:100%){
    background: @colorTop; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  @colorTop @percentTop, @colorBottom @percentBottom); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@percentTop,@colorTop), color-stop(@percentBottom,@colorBottom)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @colorTop @percentTop,@colorBottom @percentBottom); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @colorTop @percentTop,@colorBottom @percentBottom); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @colorTop @percentTop,@colorBottom @percentBottom); /* IE10+ */
    background: linear-gradient(to bottom,  @colorTop @percentTop,@colorBottom @percentBottom); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{colorTop}', endColorstr='@{colorBottom}',GradientType=0 ); /* IE6-8 */
}
.unselectable(){-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: -moz-none;-o-user-select: none;-ms-user-select: none;user-select: none;}


.wbkArrow(@size,@color,@direction,@offset:50%,@border-size:0,@border-color:inherit,@offset2:0px){position:relative;
    &:after,&:before{content:"";position:absolute;width:0;height:0;}
}
.wbkArrow(@size, @color, @direction, @offset:50%, @border-size:0, @border-color:inherit,@offset2:0px) when (@direction = top) {
    @m-size:@size + (@border-size*2);
    &:after {bottom:100%;margin-bottom:@offset2;left:@offset;margin-left:-@size;border-left:@size solid transparent;border-right:@size solid transparent;border-bottom:@size solid @color;}
    &:before {bottom:100%;margin-bottom:@offset2;left:@offset;margin-left:-@m-size;border-left:@m-size solid transparent;border-right:@m-size solid transparent;border-bottom:@m-size solid;border-bottom-color:@border-color;}
}
.wbkArrow(@size, @color, @direction, @offset:50%, @border-size:0, @border-color:inherit,@offset2:0px) when (@direction = bottom) {
    @m-size:@size + (@border-size*2);
    &:after {top:100%;margin-top:@offset2;left:@offset;margin-left:-@size;border-left:@size solid transparent;border-right:@size solid transparent;border-top:@size solid @color;}
    &:before {top:100%;margin-top:@offset2;left:@offset;margin-left:-@m-size;border-left:@m-size solid transparent;border-right:@m-size solid transparent;border-top:@m-size solid;border-top-color:@border-color;}
}
.wbkArrow(@size, @color, @direction, @offset:50%, @border-size:0, @border-color:inherit,@offset2:0px) when (@direction = right) {
    @m-size:@size + (@border-size*2);
    &:after {left:100%;margin-left:@offset2;top:@offset;margin-top:-@size;border-top:@size solid transparent;border-bottom:@size solid transparent;border-left:@size solid @color;}
    &:before {left:100%;margin-left:@offset2;top:@offset;margin-top:-@m-size;border-top:@m-size solid transparent;border-bottom:@m-size solid transparent;border-left:@m-size solid;border-left-color:@border-color;}
}
.wbkArrow(@size, @color, @direction, @offset:50%, @border-size:0, @border-color:inherit,@offset2:0px) when (@direction = left) {
    @m-size:@size + (@border-size*2);
    &:after {right:100%;margin-right:@offset2;top:@offset;margin-top:-@size;border-top:@size solid transparent;border-bottom:@size solid transparent;border-right:@size solid @color;}
    &:before {right:100%;margin-right:@offset2;top:@offset;margin-top:-@m-size;border-top:@m-size solid transparent;border-bottom:@m-size solid transparent;border-right:@m-size solid;border-right-color:@border-color;}
}



// Background Size

.background-size(@args) {
    -webkit-background-size: @args;
    background-size: @args;
}


// Border Radius

.border-radius(@args) {
    -webkit-border-radius: @args;
    border-radius: @args;

    background-clip: padding-box;
}


// Box Shadows

.box-shadow(@args) {
    -webkit-box-shadow: @args;
    box-shadow: @args;
}
.inner-shadow(@args) {
    .box-shadow(inset @args);
}


// Box Sizing

.box-sizing(@args) {
    -webkit-box-sizing: @args;
    -moz-box-sizing: @args;
    box-sizing: @args;
}
.border-box(){
    .box-sizing(border-box);
}
.content-box(){
    .box-sizing(content-box);
}


// Columns

.columns(@args) {
    -webkit-columns: @args;
    -moz-columns: @args;
    columns: @args;
}
.column-count(@count) {
    -webkit-column-count: @count;
    -moz-column-count: @count;
    column-count: @count;
}
.column-gap(@gap) {
    -webkit-column-gap: @gap;
    -moz-column-gap: @gap;
    column-gap: @gap;
}
.column-width(@width) {
    -webkit-column-width: @width;
    -moz-column-width: @width;
    column-width: @width;
}
.column-rule(@args) {
    -webkit-column-rule: @args;
    -moz-column-rule: @args;
    column-rule: @args;
}


// Gradients

.gradient(@default: #F5F5F5, @start: #EEE, @stop: #FFF) {
    .linear-gradient-top(@default,@start,0%,@stop,100%);
}
.linear-gradient-top(@default,@color1,@stop1,@color2,@stop2) {
    background-color: @default;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @color1), color-stop(@stop2 @color2));
    background-image: -webkit-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: -moz-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: -ms-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: -o-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: linear-gradient(top, @color1 @stop1, @color2 @stop2);
}
.linear-gradient-top(@default,@color1,@stop1,@color2,@stop2,@color3,@stop3) {
    background-color: @default;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @color1), color-stop(@stop2 @color2), color-stop(@stop3 @color3));
    background-image: -webkit-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -moz-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -ms-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -o-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
}
.linear-gradient-top(@default,@color1,@stop1,@color2,@stop2,@color3,@stop3,@color4,@stop4) {
    background-color: @default;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @color1), color-stop(@stop2 @color2), color-stop(@stop3 @color3), color-stop(@stop4 @color4));
    background-image: -webkit-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -moz-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -ms-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -o-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
}
.linear-gradient-left(@default,@color1,@stop1,@color2,@stop2) {
    background-color: @default;
    background-image: -webkit-gradient(linear, left top, left top, color-stop(@stop1, @color1), color-stop(@stop2 @color2));
    background-image: -webkit-linear-gradient(left, @color1 @stop1, @color2 @stop2);
    background-image: -moz-linear-gradient(left, @color1 @stop1, @color2 @stop2);
    background-image: -ms-linear-gradient(left, @color1 @stop1, @color2 @stop2);
    background-image: -o-linear-gradient(left, @color1 @stop1, @color2 @stop2);
    background-image: linear-gradient(left, @color1 @stop1, @color2 @stop2);
}
.linear-gradient-left(@default,@color1,@stop1,@color2,@stop2,@color3,@stop3) {
    background-color: @default;
    background-image: -webkit-gradient(linear, left top, left top, color-stop(@stop1, @color1), color-stop(@stop2 @color2), color-stop(@stop3 @color3));
    background-image: -webkit-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -moz-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -ms-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -o-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
}
.linear-gradient-left(@default,@color1,@stop1,@color2,@stop2,@color3,@stop3,@color4,@stop4) {
    background-color: @default;
    background-image: -webkit-gradient(linear, left top, left top, color-stop(@stop1, @color1), color-stop(@stop2 @color2), color-stop(@stop3 @color3), color-stop(@stop4 @color4));
    background-image: -webkit-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -moz-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -ms-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -o-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
}


// Opacity

.opacity(@factor) {
    @iefactor: @factor*100;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{iefactor})";
    filter: ~"alpha(opacity=(@{iefactor}))";
    opacity: @factor;
}


// Text Shadow

.text-shadow(@args) {
    text-shadow: @args;
}


// Transforms

.transform(@args) {
    -webkit-transform: @args;
    -moz-transform: @args;
    -ms-transform: @args;
    -o-transform: @args;
    transform: @args;
}
.transform-origin(@args) {
    -webkit-transform-origin: @args;
    -moz-transform-origin: @args;
    -ms-transform-origin: @args;
    -o-transform-origin: @args;
    transform-origin: @args;
}
.transform-style(@style) {
    -webkit-transform-style: @style;
    -moz-transform-style: @style;
    -ms-transform-style: @style;
    -o-transform-style: @style;
    transform-style: @style;
}
.rotate(@deg:45deg){
    .transform(rotate(@deg));
}
.scale(@factor:.5){
    .transform(scale(@factor));
}
.translate(@x,@y){
    .transform(translate(@x,@y));
}
.translate3d(@x,@y,@z) {
    .transform(translate3d(@x,@y,@z));
}
.translateHardware(@x,@y) {
    .translate(@x,@y);
    -webkit-transform: translate3d(@x,@y,0);
    -moz-transform: translate3d(@x,@y,0);
    -o-transform: translate3d(@x,@y,0);
    -ms-transform: translate3d(@x,@y,0);
    transform: translate3d(@x,@y,0);
}


// Transitions

.transition(@args:200ms) {
    -webkit-transition: @args;
    -moz-transition: @args;
    -o-transition: @args;
    -ms-transition: @args;
    transition: @args;
}
.transition-delay(@delay:0) {
    -webkit-transition-delay: @delay;
    -moz-transition-delay: @delay;
    -o-transition-delay: @delay;
    -ms-transition-delay: @delay;
    transition-delay: @delay;
}
.transition-duration(@duration:200ms) {
    -webkit-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -o-transition-duration: @duration;
    -ms-transition-duration: @duration;
    transition-duration: @duration;
}
.transition-property(@property:all) {
    -webkit-transition-property: @property;
    -moz-transition-property: @property;
    -o-transition-property: @property;
    -ms-transition-property: @property;
    transition-property: @property;
}
.transition-timing-function(@function:ease) {
    -webkit-transition-timing-function: @function;
    -moz-transition-timing-function: @function;
    -o-transition-timing-function: @function;
    -ms-transition-timing-function: @function;
    transition-timing-function: @function;
}

// Flexbox
.flex-block() {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.flex-inline() {
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
}
.flex-flow(@direction: row, @wrap: nowrap) {
    -moz-flex-flow: @direction @wrap;
    -ms-flex-direction: @direction;
    -ms-flex-wrap: @wrap;
    -webkit-flex-flow: @direction @wrap;
    flex-flow: @direction @wrap;
}
.align-content(@alignment) {
    -moz-align-content: @alignment;
    -ms-align-content: @alignment;
    -webkit-align-content: @alignment;
    align-content: @alignment;
}
.flex-direction(@direction: row) {
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    -ms-flex-direction: @direction;
    flex-direction: @direction;
}
.flex-wrap(@wrap: nowrap) {
    -webkit-flex-wrap: @wrap;
    -moz-flex-wrap: @wrap;
    -ms-flex-wrap: @wrap;
    flex-wrap: @wrap;
}
.justify-content(@justification) {
    -webkit-box-pack: @justification;
    -moz-box-pack: @justification;
    -ms-flex-pack: @justification;
    -webkit-justify-content: @justification;
    justify-content: @justification;
}
.align-items(@mode) {
    -webkit-box-align: @mode;
    -moz-box-align: @mode;
    -ms-flex-align: @mode;
    -webkit-align-items: @mode;
    align-items: @mode;
}
.flex(@args: none) {
    -webkit-flex: @args;
    -moz-flex: @args;
    -ms-flex: @args;
    -webkit-flex: @args;
    flex: @args;

}
.order(@order: 0) {
    -webkit-box-ordinal-group: @order;
    -moz-box-ordinal-group: @order;
    -ms-box-ordinal-group: @order;
    -ms-flex-order: @order;
    -webkit-order: @order;
    -moz-order: @order;
    -ms-order: @order;
    order: @order;
}
.flex-grow(@grow: 1) {
    -webkit-flex-grow: @grow;
    -moz-flex-grow: @grow;
    -ms-flex-grow: @grow;
    -webkit-flex-grow: @grow;
    flex-grow: @grow;
}
.flex-shrink(@shrink: 1) {
    -webkit-flex-shrink: @shrink;
    -moz-flex-shrink: @shrink;
    -ms-flex-shrink: @shrink;
    -webkit-flex-shrink: @shrink;
    flex-shrink: @shrink;
}
.flex-basis(@basis: auto) {
    -webkit-flex-basis: @basis;
    -moz-flex-basis: @basis;
    -ms-flex-basis: @basis;
    -webkit-flex-basis: @basis;
    flex-basis: @basis;
}
.align-self(@align: auto) {
    -webkit-align-self: @align;
    -moz-align-self: @align;
    -ms-align-self: @align;
    -webkit-align-self: @align;
    align-self: @align;
}
