.mb0 {
  margin-bottom: 0;
}

.mb-xs {
  margin-bottom: 1rem;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 4rem;
}

.mb-lg {
  margin-bottom: 6rem;
}

.mt0 {
  margin-top: 0;
}

.mt-xs {
  margin-top: 1rem;
}

.mt-sm {
  margin-top: 2rem;
}

.mt-md {
  margin-top: 4rem;
}

.mt-lg {
  margin-top: 6rem;
}

.pt0 {
  padding-top: 0;
}
.pt-sm {
  padding-top: 2rem;
}

.pb0 {
  padding-bottom: 0;
}

.text-bold {
  font-weight: 700;
}
.text-normal {
  font-weight: 400;
}
.text-light {
  font-weight: 300;
}

.text-upper {
  text-transform: uppercase;
}

.text-xs {
  font-size: 1.3rem;
}
.text-sm {
  font-size: 1.4rem;
}
.text-nm {
  font-size: 1.6rem;
}
.text-md {
  font-size: 1.7rem;
}
.text-lg {
  font-size: 1.8rem;
}

.text-justify {
  text-align: justify;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}