// fce

.block{display:block;}
.inlineBlock{display:inline-block;zoom: 1; /* IE hack to trigger hasLayout*/*display: inline;} // IE hack to achieve inline-block behavior


.hidden{overflow:hidden;} // spravne by to melo byt visibility:hidden, ale to se pouziva tak malo, ze to bylo vyhrazeno pro overflow

.fl{float:left;}
.fr{float:right;}

.tac{text-align:center;}
.tal{text-align:left;}
.tar{text-align:right;}
.taj{text-align:justify;}
table.tar td{text-align:right;}
table.tac td{text-align:center;}
table.tal td{text-align:left;}
.vam{vertical-align: middle;}
.vat{vertical-align: top;}
.vab{vertical-align: bottom;}

.italic{font-style:italic;}
.bold{font-weight:bold;}.boldNot{font-weight:normal;}
.underline{text-decoration:underline;}
.strike{text-decoration: line-through;}
.uHover:hover{text-decoration:underline;}
.uHoverNot:hover{text-decoration:none;}

.noText{text-indent:-9999px;}

.lower{text-transform: lowercase;}
.capitalize{text-transform: capitalize;}
.upper{text-transform: uppercase;}

.noWrap{white-space:nowrap;}

.hide{display:none;}
.show{display:block;}

.pointer{cursor:pointer;}
.crosshair{cursor:crosshair;}

.wAuto{width:auto !important;}
.w5{width:5px !important;}.w10{width:10px !important;}.w15{width:15px !important;}.w20{width:20px !important;}.w25{width:25px !important;}.w30{width:30px !important;}.w35{width:35px !important;}.w40{width:40px !important;}.w45{width:45px !important;}.w50{width:50px !important;}.w55{width:55px !important;}.w60{width:60px !important;}.w65{width:65px !important;}.w70{width:70px !important;}.w75{width:75px !important;}.w80{width:80px !important;}.w85{width:85px !important;}.w90{width:90px !important;}.w95{width:95px !important;}.w100{width:100px !important;}.w105{width:105px !important;}.w110{width:110px !important;}.w115{width:115px !important;}.w120{width:120px !important;}.w125{width:125px !important;}.w130{width:130px !important;}.w135{width:135px !important;}.w140{width:140px !important;}.w145{width:145px !important;}.w150{width:150px !important;}.w155{width:155px !important;}.w160{width:160px !important;}.w165{width:165px !important;}.w170{width:170px !important;}.w175{width:175px !important;}.w180{width:180px !important;}.w185{width:185px !important;}.w190{width:190px !important;}.w195{width:195px !important;}
.w200{width:200px !important;}.w225{width:225px !important;}.w250{width:250px !important;}.w275{width:275px !important;}.w300{width:300px !important;}.w325{width:325px !important;}.w350{width:350px !important;}.w375{width:375px !important;}.w400{width:400px !important;}.w425{width:425px !important;}.w450{width:450px !important;}.w475{width:475px !important;}.w500{width:500px !important;}
.w5p {width:5% !important;}.w10p {width:10% !important;}.w15p {width:15% !important;}.w20p {width:20% !important;}.w25p {width:25% !important;}.w30p {width:30% !important;}.w35p {width:35% !important;}.w40p {width:40% !important;}.w45p {width:45% !important;}.w50p {width:50% !important;}.w55p {width:55% !important;}.w60p {width:60% !important;}.w65p {width:65% !important;}.w70p {width:70% !important;}.w75p {width:75% !important;}.w80p {width:80% !important;}.w85p {width:85% !important;}.w90p {width:90% !important;}.w95p {width:95% !important;}.w100p {width:100% !important;}


.vm {
  position: relative;
  top: 50%;
  .translate(0,-50%);
}

.tr {
  .transition();
}