@font: 'Roboto', sans-serif;

@color-default: #fff;

@color-gray: #f3f3f3;

@color-base: #333;
@color-base-dark: #000;
@color-base-light: #7a929c;

@color-brand: #14abf4;
@color-brand-dark: #1c91ed;
@color-primary: #7aba03;
@color-primary-dark: #6ea703;
@color-secondary: #0d83e3;
@color-secondary-dark: #0a69b6;
