.numbers {
  padding: 3rem 0 5rem 5rem;
  background: url('../../img/bg-numbers.jpg') no-repeat center;
  background-size: cover;
  color: @color-default;
  text-align: center;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
  }

  .container {
    position: relative;
    z-index: 3;
  }

  .side-title {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 10rem;
    background-color: @color-secondary;
    z-index: 3;
    font-size: 2.2rem;
    font-weight: 700;
    text-align: center;

    .item-text {
      display: block;
      width: 20rem;
      position: absolute;
      left: -5rem;
      top: 47%;
      .rotate(-90deg);
    }
  }
}

.numbers-items {
  display: table;
  width: 100%;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.3;
  margin-top: 3rem;

  .item {
    display: table-cell;
    width: auto;
    padding: 2rem;
    position: relative;

    &:after {
      content: '';
      width: 1px;
      height: 12rem;
      position: absolute;
      right: 0;
      top: 3rem;
      border-right: 1px solid #8e9da7;
    }

    &:last-child {
      &:after {
        display: none;
      }
    }
  }

  .number {
    display: block;
    font-size: 7rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
  }
}

.footer {
  padding: 1rem 0 2rem 0;

  h3 {
    font-size: 3rem;
    margin: 4rem 0 3rem 0;
  }

  .container {
    position: relative;
  }
}

.footer-image {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    top: 2rem;
    left: 0;
    width: 22rem;
    height: 44rem;
    background: url('../../img/footer-person.jpg') no-repeat center top;
    background-size: contain;
  }
}

.nav-footer {
  li {
    margin: 0.8rem 0;

    a {
      text-decoration: none;
      color: @color-base;

      &:hover {
        color: @color-brand;
        text-decoration: underline;
        font-weight: 700;
      }
    }
  }
}


.nav-footer-contacts {
  li {
    margin: 0.7rem 0;

    a {
      font-size: 1.5rem;

      .icon {
        display: inline-block;
        margin-right: 1.5rem;
        font-size: 2.4rem;
        position: relative;
        top: 0.5rem;

        &:before {
          color: @color-brand;
        }
      }
    }
  }
}

.footer-copyright {
  position: absolute;
  left: 1.5rem;
  bottom: 0;
  padding-left: 8.5rem;
  font-size: 1.2rem;
  color: #999;

  a {
    font-weight: 700;
    color: #999;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .footer-logo {
    position: absolute;
    left: 0;
    top: -0.5rem;

    img {
      width: 5.5rem;
      height: auto;
    }
  }

  .divider {
    font-weight: 700;
    display: inline-block;
    margin: 0 0.5rem;
  }
}



@media screen and (max-width: 1160px) {

  .numbers-items {
    font-size: 1.4rem;

    .number {
      font-size: 5rem;
    }
  }
}


@media screen and (max-width: 992px) {

  .numbers-items {
    .number {
      font-size: 5rem;
    }
  }

  .footer-image {
    display: none;
  }

}


@media screen and (max-width: 768px) {

  .footer {
    h3 {
      font-size: 2.8rem;
    }
  }

  .numbers {
    padding-left: 0;

    .side-title {
      display: none;
    }
  }

  .numbers-items {
    display: block;

    .item {
      display: block;
      padding: 3rem 2rem;

      &:after {
        display: none;
      }
    }

    .number {
      font-size: 5rem;
    }
  }

}

@media screen and (max-width: 568px) {

  .footer {
    text-align: center;
  }

  .footer-copyright {
    position: static;
    margin: 4rem 0 0 0;
    padding-left: 0;

    .footer-logo {
      position: static;
      display: block;
      margin-bottom: 2rem;
    }
  }

}