.hero-hp {
  min-height: 60rem;
  padding: 6rem 0;
  position: relative;
  background: #fff url('../../img/bg-hero-hp2.png') repeat-x center top;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 8rem;
    height: 35rem;
    width: 100%;
    z-index: 2;
    background: url('../../img/bg-hero-flower.png') no-repeat left bottom;
  }
  &:after {
    content: '';
    position: absolute;
    right: 3rem;
    bottom: 8rem;
    height: 35rem;
    width: 100%;
    z-index: 2;
    background: url('../../img/bg-hero-lamp.png') no-repeat right bottom;
  }

  .container {
    position: relative;
    z-index: 3;
  }

  .item-content {
    position: relative;
    padding-left: 50%;
    min-height: 55rem;
    .clearfix;
  }

  .item-main {
    position: relative;
    z-index: 9;

    h1 {
      line-height: 1.5;
    }
  }

  .gdpr {
    width: 17.7rem;
    height: 17.7rem;
    position: absolute;
    background: url('../../img/gdpr.png') no-repeat center;
    background-size: contain;
    right: 0;
    bottom: -22rem;
  }

  .item-media {
    width: 70%;
    position: absolute;
    left: -10rem;
    top: 0;
    height: 100%;

    .computer {
      width: 100%;
      height: 100%;
      position: relative;
      background: url('../../img/hero-computer.png') no-repeat center;
      background-size: contain;
    }

  }
}

.tiles {
  .clearfix;

  .item {
    width: 50%;
    float: left;
    padding: 1rem !important;
  }
  .item-inner {
    width: 100%;
    height: 22.5rem;
    border: 1px solid @color-brand;
    padding: 4rem 1rem 2rem 1rem;
    text-align: center;
    font-size: 1.7rem;
    border-radius: 5px;
    line-height: 1.3;
  }
  .icon {
    font-size: 6.5rem;
    color: @color-brand;
    display: block;
    text-align: center;
    height: 7rem;
    position: relative;
    margin-bottom: 2.5rem;

    &:before {
      display: block;
      .vertical-middle;
    }
  }
  .item-subtitle {
    font-size: 1.2rem;
    display: block;
    text-transform: uppercase;
    color: @color-brand;
    font-weight: 700;
    margin-top: 1rem;
  }

  .style1 {
    .item-inner {
      border-color: #ff6e01;
    }
    .icon,
    .item-subtitle {
      color: #ff6e01;
    }
  }
  .style2 {
    .item-inner {
      border-color: #ff1844;
    }
    .icon,
    .item-subtitle {
      color: #ff1844;
    }
  }
  .style3 {
    .item-inner {
      border-color: @color-primary;
    }
    .icon,
    .item-subtitle {
      color: @color-primary;
    }
  }
}

.testimonial {
  position: relative;
  padding-left: 15rem;
  font-style: italic;

  .item-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 10rem;

    img {
      width: 100%;
      border-radius: 100%;
    }

    .icon {
      position: absolute;
      right: -1.8rem;
      bottom: -1.8rem;
      color: @color-primary;
      font-size: 3.5rem;
      background-color: @color-default;
      border-radius: 100%;
      border: 7px solid @color-gray;
      z-index: 3;
      line-height: 1;
      display: block;
    }
  }

  .item-author {
    font-style: normal;
    font-size: 1.3rem;
    color: @color-base-dark;
    font-weight: 400;
    margin-top: 3rem;
    padding-right: 16rem;

    a {
      color: @color-secondary;
    }

    .item-title {
      font-weight: 700;
      font-size: 1.6rem;
      display: block;
    }
  }

  &.lg {
    padding-left: 0;
    padding-bottom: 5rem;

    .item-author {
      padding-left: 14rem;
      position: relative;
      margin-top: 5rem;
      padding-bottom: 2rem;
      padding-right: 0;

      .item-image {
        position: absolute;
        left: 0;
        top: -1rem;
      }
    }
  }
}

.flippers {
  font-size: 0;
  margin: 3rem 0;
}

.flip-container {
  perspective: 1000px;
}

.flip-container:hover .flipper, .flip-container.hover .flipper {
  transform: rotateY(180deg);
}

.flip-container {
  width: 22.2rem;
  height: 16.5rem;
  display: inline-block;
  border-right: 1px solid @color-gray;
  font-size: 1.6rem;
  margin: 1rem -1px 1rem 0;

  &:last-child {
    border-right: none;
  }
}

.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
  width: 100%;
  height: 100%;

  .front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .front {
    z-index: 2;
    transform: rotateY(0deg);
    padding: 2rem;
  }

  .back {
    transform: rotateY(180deg);
    background: @color-secondary;
    color: @color-default;
    padding: 3rem;
    font-size: 1.4rem;
    font-weight: 400;

    .item-content {
      .vertical-middle;
    }
  }

  .icon {
    font-size: 7rem;
    color: @color-secondary;
    display: block;
    height: 7rem;
    text-align: center;
    margin: 0 0 2rem 0;
  }
}

.testimonials-bg {
  background: url('../../img/bg-testimonials.png') no-repeat top 10% left 7%;
}






@media screen and (max-width: 1460px) {

  .hero-hp {

    &:before,
    &:after {
      display: none;
    }

    .item-media {
      width: 65%;
      left: -3rem;
      top: 0;
      height: 100%;
    }

    .gdpr {
      width: 15rem;
      height: 15rem;
      right: 0;
      bottom: -15rem;
    }
  }

}

@media screen and (max-width: 1060px) {

  .hero-hp {
    .item-main h1 {
      font-size: 4rem;
      line-height: 1.3;
    }
  }

}

@media screen and (max-width: 992px) {

  .hero-hp {
    text-align: center;
    padding: 2rem 0 5rem 0;

    .item-content {
      margin: 0 -1.5rem;
      padding: 0 1.5rem;
      overflow: hidden;
    }

    .item-media {
      width: 100%;
      position: relative;
      left: 8%;
      top: 0;
      height: 60vw;
      margin-top: 5rem;
    }

    .gdpr {
      right: 2rem;
      bottom: -12rem;
      z-index: 9;
    }
  }

}

@media screen and (max-width: 768px) {

  .hero-hp {
    .item-content {
      h1 {
        font-size: 3.6rem;
      }
    }

    .gdpr {
      width: 10rem;
      height: 10rem;
      right: 1rem;
    }
  }

}

@media screen and (max-width: 568px) {

  .tiles {
    .item {
      width: 100%;
      float: none;
    }
  }

  .testimonial {
    padding-left: 0;

    .item-image {
      position: relative;
      width: 10rem;
      margin: 0 auto 3rem auto;
    }
  }

  .flip-container {
    width: 90%;
    max-width: 35rem;
    border-right: none;
  }


}