
.onoffswitch {
  position: relative; width: 70px;
  -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
  display: inline-block;
  vertical-align: middle;
  font-size: 1.5rem;
  margin: 0 1rem;
  top: 2px;
}
.onoffswitch-checkbox {
  display: none;
}
.onoffswitch-label {
  display: block; overflow: hidden; cursor: pointer;
  border: 2px solid #eaeaea; border-radius: 50px;
}
.onoffswitch-inner {
  display: block; width: 200%; margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
  display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
  font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
  box-sizing: border-box;
}
.onoffswitch-inner:before {
  content: "";
  padding-left: 10px;
  background-color: #F6F6F6; color: #FFFFFF;
}
.onoffswitch-inner:after {
  content: "";
  padding-right: 10px;
  background-color: #F6F6F6; color: #999999;
  text-align: right;
}
.onoffswitch-switch {
  display: block; width: 21px; height: 21px; margin: 6px;
  background: #0D83E3;
  position: absolute; top: 0; bottom: 0;
  right: 36px;
  border-radius: 100%;
  transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0;
}

.pricelist-header {
  position: fixed;
  width: 100%;
  background-color: @color-secondary;
  color: @color-default;
  left: 0;
  top: -7rem;
  z-index: 97;
  .tr;

  .pricelist-wrapper {
    padding: 0;
  }

  .item {
    width: 25%;
    font-size: 1.2rem;
    display: inline-block;
    vertical-align: top;
    padding: 0 1.5rem;
    text-align: center;
    .tr;
  }

  .item-inner {
    background-color: #3195e7;
    padding: 1rem 0;
    color: #b3dcfe;
    font-weight: 400;

    &.header-tarif-optimal {
      background-color: @color-secondary-dark;
    }
  }

  .item-title {
    display: block;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 1.2;
    color: @color-default;
  }

  &.sticky {
    top: 11rem;
  }
}

.pricelist-options-container {
  margin: 2rem 0;
  height: 4.5rem;
}

.pricelist-options {
  text-align: center;

  .container {
    position: relative;
  }

  .item-switch {
    display: inline-block;

    .text {
      font-size: 1.5rem;
      width: 10rem;
      display: inline-block;

      .free {
        color: red;
        font-weight: 700;
      }

      &.active {
        font-weight: 700;
        color: @color-brand-dark;
      }
      &.text-year {
        width: 21.4rem;
      }
    }
  }

  &.sticky {
    background-color: @color-gray;
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 99;
    top: 6rem;
    padding: 0.5rem 0 0.3rem 0;
    text-align: left;
  }

}

.switch-free-tarif {
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  font-size: 1.3rem;
  font-weight: 400;
}

.pricelist-wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 2rem 0;
  max-width: 114rem;
  overflow: hidden;
  font-size: 0;
  white-space: nowrap;
  position: relative;
  .tr;

  .pricelist-tarif-free {
    margin-left: -25%;
  }

  &.show-free {
    .pricelist-tarif-free {
      margin-left: 0;
    }
  }
}

.tooltipster-pricelist {
  .tooltipster-box {
    background-color: #f6f6f6;
    padding: 2rem 2.5rem !important;
    .box-shadow(0 0 1rem 0 rgba(0,0,0,0.2)) !important;
  }
}

.pricelist-container {
  width: 25%;
  font-size: 0;
  display: inline-block;
  vertical-align: top;
  padding: 1.5rem;
  margin-bottom: 5rem;
  .tr;

  > .btn-secondary-bordered {
    border-width: 2px;
    font-size: 1.3rem;
    padding-top: 0.7rem;
    margin-top: 3rem;
  }
}

.pricelist {
  font-size: 1.3rem;
  border: 1px solid #dddddd;
  border-radius: 4px;
  text-align: center;
  border-top: 5px solid @color-brand-dark;
  white-space: normal;
  padding: 0 1rem;
  position: relative;

  .item-title {
    font-size: 2.4rem;
    margin: 2rem 0 1rem 0;
  }

  .item-subtitle {
    color: #808080;
    border-bottom: 1px dotted #808080;
    cursor: pointer;
    margin-bottom: 1rem;
    height: 3rem;

    &:hover {
      border-bottom: none;
      color: @color-brand-dark;
    }
  }

  .item-subtitle-container {
    height: 5rem;
  }

  .item-image {
    margin: 0 auto 2.5rem auto;
    height: 20rem;
    background: url('../../img/pricelist.png') no-repeat;
    background-size: 88.2rem 20rem;
    background-position: 0 0;
    max-width: 100%;

    &.free {
      width: 10.7rem;
    }
    &.mini {
      width: 5.5rem;
      background-position: -27.8rem 0;
    }
    &.start {
      width: 11.3rem;
      background-position: -35rem 0;
    }
    &.optimal {
      width: 16.5rem;
      background-position: -48rem 0;
    }
    &.profi {
      width: 21.8rem;
      background-position: -66.5rem 0;
    }
  }

  .item-price {
    font-size: 2.5rem;
    position: relative;

    .price {
      font-size: 4.2rem;
      font-weight: 900;
    }

    .price-old {
      position: absolute;
      right: 2.7rem;
      top: 0;
      color: red;
      font-size: 1.5rem;
      text-decoration: line-through;
      font-weight: 400;
    }
  }

  .item-price-info {
    min-height: 5rem;

    .item-price-tax {
      font-weight: 700;
    }
  }

  .btn {
    margin: 1rem 0 3rem 0;
    border-width: 2px;
    font-size: 1.3rem;
  }
}

.pricelist-functions {
  border-top: 1px solid #dddddd;

  .functions-list {
    li {
      border-bottom: 1px solid #ddd;

      &:last-child {
        border-bottom: none;
      }
    }
  }
}

.pricelist-show-more {
  font-weight: 400;
  display: inline-block;
  margin: 1rem 0 2rem 0;
}


.functions-list {
  text-align: left;
  margin: 0 -1rem;
  font-weight: 400;

  li {
    position: relative;
    padding: 1rem 1rem 1rem 5rem;
    color: #aaaaaa;
    line-height: 1.3;
    cursor: default;
    .tr;

    &:before {
      content: "\e93e";
      font-family: icomoon;
      position: absolute;
      left: 2.2rem;
      top: 0.9rem;
      font-size: 1.3rem;
      color: #d4d4d4;
    }

    &.yes {
      color: @color-base;

      &:before {
        content: "\e93c";
        color: #80c80d;
        font-size: 1.8rem;
        left: 2.1rem;
        top: 0.7rem;
      }
    }

    &.hovered {
      background-color: #f5f5f5;
    }
  }
}

.pricelist-tarif-optimal {

  .pricelist {
    margin-top: 2px;
    border: 3px solid @color-secondary;
    background-color: #f6f6f6;

    .item-header {
      background-color: @color-secondary;
      color: @color-default;
      display: block;
      text-align: center;
      text-transform: uppercase;
      font-size: 1.1rem;
      font-weight: 700;
      position: absolute;
      width: 100%;
      width: calc(~"100% + 6px");
      top: -2.5rem;
      left: -3px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding: 0.8rem;
      letter-spacing: 1px;
    }

    .item-title {
      color: @color-secondary;
      font-weight: 900;
    }

    .btn {
      background-color: @color-secondary;
      color: @color-default;

      &:hover {
        background-color: @color-secondary-dark;
      }
    }
  }

  .functions-list {
    li.hovered {
      background-color: #efefef;
    }
  }

  .pricelist-functions {
    margin-top: -3px;
    background-color: @color-default;
    margin-bottom: -2px;
  }

}

.pricelist-heading {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0;
  bottom: 45%;
  z-index: 3;

  &.second {
    bottom: 23.5%;
  }
}

.pricelist-heading-divider {
  height: 12.5rem;
}

.pricelist-facts {

  .item {
    display: inline-block;
    width: 30rem;
    padding: 1rem;
    font-size: 1.5rem;
    margin: 2rem;
    max-width: 80%;

    .icon {
      display: block;
      color: @color-brand-dark;
      font-size: 6rem;
      margin-bottom: 2rem;
    }
  }
}








@media screen and (min-width: 993px) {

  .pricelist-functions {
    display: block !important;
  }

}

@media screen and (max-width: 992px){

  .pricelist-options {
    text-align: left;

    &.sticky {
      top: 0;
      position: static;
      background-color: @color-default;
    }
  }

  .pricelist-wrapper {
    white-space: normal;

    .pricelist-tarif-free {
      margin-left: -50%;
    }
  }

  .pricelist-header {
    display: none;
  }

  .pricelist-container {
    width: 50%;
  }

  .pricelist-functions {
    background-color: @color-default;
    border-top: none;
    margin-top: -2px;
    border-radius: 0;
    display: none;

    &.last {
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      margin-top: 0;
    }
  }

  .pricelist-tarif-optimal {
    .pricelist-functions {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      margin-top: -4px;

      &.last {
        border-bottom: 3px solid @color-secondary;
      }
    }
  }

  .pricelist-heading-divider,
  .pricelist-heading {
    display: none;
  }

}

@media screen and (max-width: 568px){

  .pricelist-options {
    text-align: left;

    &.sticky {
      top: 0;
      position: static;
      background-color: @color-default;
    }

    .item-switch {
      .text {
        font-size: 1.2rem;
        width: 8rem;

        .free {
          font-size: 1rem;
        }
        &.text-year {
          width: 15.5rem;
        }
      }
    }
  }

  .switch-free-tarif {
    top: 5rem;
  }

  .pricelist-wrapper {
    white-space: normal;

    .pricelist-tarif-free {
      margin-left: -100%;
    }
  }

  .pricelist-container {
    width: 100%;
  }

  .pricelist {
    .item-image {
      &.mini,
      &.free {
        margin-top: -10rem;
      }
      &.start {
        margin-top: -6rem;
      }
    }
  }

}